PackageIdentifier: SysInternals.Strings
PackageVersion: 2.54
DefaultLocale: en-US
Publisher: Microsoft
PackageName: SysInternals Strings
License: MIT
ShortDescription: The new Windows Terminal, a tabbed command line experience for Windows.
Installers: 
 - Architecture: x64
   InstallerType: zip
   InstallerUrl: https://download.sysinternals.com/files/Strings.zip
   InstallerSha256: 092aa89b1881e058d31b1a8d88f31bb298b5810afbba25c5cb341cfa4904d843
   SignatureSha256: e53f48473621390c8243ada6345826af7c713cf1f4bbbf0d030599d1e4c175ee
ManifestType: version
ManifestVersion: 1.0.0
